Video TimeStamp:2014-01-04 11:22:55 Distance:0.0226194671058 Team_ID:1 Cam_ID:2 
Video TimeStamp:2014-01-04 11:24:18 Distance:0.0 Team_ID:1 Cam_ID:2 
Image TimeStamp:2014-01-04 13:12:48 Distance:0.0 Team_ID:1 Cam_ID:2 
Video TimeStamp:2014-01-04 13:13:44 Distance:2.77088472047 Team_ID:1 Cam_ID:2 
Image TimeStamp:2014-01-04 13:13:54 Distance:2.98576965797 Team_ID:1 Cam_ID:2 
Image TimeStamp:2014-01-04 13:25:13 Distance:12.8026183819 Team_ID:1 Cam_ID:2 
Image TimeStamp:2014-01-04 13:49:09 Distance:0.0 Team_ID:1 Cam_ID:2 
Video TimeStamp:2014-01-04 13:49:47 Distance:0.0 Team_ID:1 Cam_ID:2 
Image TimeStamp:2014-01-04 14:37:26 Distance:0.0 Team_ID:1 Cam_ID:2 
Image TimeStamp:2014-01-04 14:41:06 Distance:2.77088472047 Team_ID:1 Cam_ID:2 
Image TimeStamp:2014-01-04 14:42:20 Distance:7.15340647222 Team_ID:1 Cam_ID:2 
Video TimeStamp:2014-01-04 14:43:37 Distance:12.4576715085 Team_ID:1 Cam_ID:2 
